  56142.31   20.19  0.44  TX  --.--- -.---   -  --.--- -.---   -  --.--- -.---   - 
  56267.16  --.--- -.---   -  --.--- -.---   -   19.61  0.11   T  --.--- -.---   - 
  56490.35   20.30  0.14   -   20.85  0.25   -  --.--- -.---   -  --.--- -.---   - 
  56536.22   20.26  0.25   -  --.--- -.---   -   19.53  0.11   -  --.--- -.---   - 
  56923.11   19.98  0.17   -   20.89  0.33   X   19.52  0.12   -  --.--- -.---   - 
  57227.36   20.23  0.11   -   20.41  0.16   X  --.--- -.---   -  --.--- -.---   - 
  57314.12   19.98  0.17   -  --.--- -.---   -  --.--- -.---   -   18.53  0.10   - 
  57633.25   20.14  0.20   -   20.65  0.23   -   19.57  0.11   -  --.--- -.---   - 
  57635.36   19.97  0.13   -  --.--- -.---   -  --.--- -.---   -   18.93  0.11   - 
  57958.35   20.15  0.14   -  --.--- -.---   -   19.40  0.10   -   18.66  0.10   - 
  57963.38   20.48  0.17   X   20.68  0.20   X  --.--- -.---   -  --.--- -.---   - 
  57988.34   20.19  0.13   -   21.15  0.27   -   19.73  0.09   -   18.78  0.10   - 
  58067.17   20.19  0.15   -  --.--- -.---   -  --.--- -.---   -   18.37  0.09   - 
  58077.11   20.19  0.23   - > 16.56 -.---   -   19.71  0.19   -   18.95  0.23   X 
  58312.35   20.07  0.16   -   20.96  0.27   X  --.--- -.---   -  --.--- -.---   - 
  58339.35   20.51  0.16   -   21.25  0.27   X   19.53  0.08   -  --.--- -.---   - 
  58341.28   20.27  0.19   X  --.--- -.---   -   19.69  0.12   -   18.87  0.14   - 
  58342.31   20.29  0.21   -  --.--- -.---   -  --.--- -.---   -   19.33  0.21   X 
  58366.16   20.11  0.16   X   20.73  0.28   X  --.--- -.---   -  --.--- -.---   - 
  58372.15 > 16.78 -.---   -  --.--- -.---   -  --.--- -.---   -   18.70  0.12   T 
  58433.11   20.26  0.14   -   21.10  0.43   -  --.--- -.---   -  --.--- -.---   - 
  58671.33   20.00  0.17   T > 16.34 -.---   -  --.--- -.---   -  --.--- -.---   - 
  58696.25   20.26  0.17   -   20.76  0.20   X   19.48  0.09   -   18.63  0.08   - 
  58757.10   20.32  0.15   -  --.--- -.---   -   19.52  0.09   -  --.--- -.---   - 
  58784.07   20.15  0.12   -   20.74  0.17   X  --.--- -.---   -  --.--- -.---   - 
  58812.12   20.13  0.09   -  --.--- -.---   -  --.--- -.---   -   19.05  0.10   - 
  59019.35   20.27  0.18   -   20.68  0.27   -  --.--- -.---   -  --.--- -.---   - 
  59059.34   20.33  0.12   -  --.--- -.---   -   19.53  0.07   -  --.--- -.---   - 
  59077.17   20.28  0.25   X  --.--- -.---   -  --.--- -.---   -   18.60  0.11   - 
  59082.22   20.16  0.12   -   21.28  0.33   X  --.--- -.---   -  --.--- -.---   - 
  59136.09   20.09  0.21   - > 16.78 -.---   -   19.53  0.12   -  --.--- -.---   - 
  59166.10   20.03  0.13   -  --.--- -.---   -  --.--- -.---   -   18.41  0.08   - 
  59379.36 > 16.21 -.---   X  --.--- -.---   -   19.72  0.19  TX  --.--- -.---   - 
  59442.24   20.06  0.17   -   20.62  0.27   X  --.--- -.---   -   18.19  0.08   - 
  59483.09   20.33  0.23   -  --.--- -.---   -   19.62  0.14   X  --.--- -.---   - 
  59525.08   20.12  0.12   -   20.87  0.24   X  --.--- -.---   -  --.--- -.---   - 
  59546.11   19.95  0.12   -  --.--- -.---   -  --.--- -.---   -   18.99  0.11   - 
  59753.38   20.53  0.28   -   20.07  0.36   -   19.30  0.13   -  --.--- -.---   - 
  59823.12   20.05  0.18   -  --.--- -.---   -  --.--- -.---   -   18.14  0.10   - 
  59854.11   20.44  0.33   -   20.51  0.32   -   19.60  0.16   -  --.--- -.---   - 
  59905.15   20.37  0.23   - > 17.30 -.---   -   19.40  0.10   -   18.29  0.08   - 
  60147.33   20.45  0.19   X   20.33  0.20   X  --.--- -.---   -  --.--- -.---   - 
  60172.24   20.24  0.17   -  --.--- -.---   -   19.43  0.08   -   18.83  0.12   - 
  60205.09   19.95  0.22   -   20.88  0.38   X   19.52  0.11   -  --.--- -.---   - 
  60261.08   20.07  0.11   -   20.79  0.19   X  --.--- -.---   -  --.--- -.---   - 
  60504.29   19.87  0.15   -   20.75  0.29   X  --.--- -.---   -  --.--- -.---   - 
  60529.28   19.91  0.14   -  --.--- -.---   -   19.41  0.09   -   18.60  0.08   - 
  60562.11   20.23  0.28   -   20.77  0.34   -  --.--- -.---   -   18.11  0.09   - 
  60587.16   19.96  0.13   -  --.--- -.---   -   19.51  0.09   -  --.--- -.---   - 
