  56142.32   18.13  0.09   T  --.--- -.---   -  --.--- -.---   -  --.--- -.---   - 
  56267.15  --.--- -.---   -  --.--- -.---   -   17.38  0.04   T  --.--- -.---   - 
  56490.37   18.13  0.04   -   19.18  0.07   -  --.--- -.---   -  --.--- -.---   - 
  56536.24   18.22  0.05   -  --.--- -.---   -   17.39  0.04   -  --.--- -.---   - 
  56915.13   18.12  0.05   -   19.43  0.13   -   17.33  0.04   -  --.--- -.---   - 
  57227.31   18.29  0.05   -   19.25  0.07   -   17.40  0.04   -  --.--- -.---   - 
  57310.08   18.25  0.05   -  --.--- -.---   -  --.--- -.---   -   16.82  0.06   - 
  57633.28   18.23  0.05   -   19.09  0.07   -   17.34  0.04   -  --.--- -.---   - 
  57638.27   18.11  0.06   -  --.--- -.---   -  --.--- -.---   -   16.59  0.05   - 
  57928.37   18.13  0.05   -   18.90  0.09   -   17.30  0.04   -   16.57  0.06   - 
  57958.29   18.14  0.05   -   19.11  0.07   -  --.--- -.---   -   16.65  0.05   - 
  58043.06   18.27  0.05   -   19.34  0.10   -  --.--- -.---   -   16.67  0.06   - 
  58098.09   18.11  0.05   -   19.08  0.06   -   17.29  0.04   A  --.--- -.---   - 
  58312.29   18.28  0.05   -   19.25  0.08   -   17.39  0.04   -  --.--- -.---   - 
  58316.26   18.17  0.05   -  --.--- -.---   -  --.--- -.---   -   16.63  0.04   - 
  58341.23   18.18  0.06   -   19.13  0.09   -  --.--- -.---   -  --.--- -.---   - 
  58366.12   18.14  0.05   -   19.04  0.09   -  --.--- -.---   -  --.--- -.---   - 
  58375.12   18.17  0.04   -  --.--- -.---   -   17.38  0.04   -  --.--- -.---   - 
  58403.08   18.26  0.05   -  --.--- -.---   -  --.--- -.---   -   16.73  0.06   - 
  58433.09   18.18  0.07   -   19.21  0.08   -   17.32  0.06   -  --.--- -.---   - 
  58671.33   18.19  0.07   A   18.98  0.09   A  --.--- -.---   -  --.--- -.---   - 
  58673.29   18.24  0.08   -  --.--- -.---   -   17.42  0.07   -   16.68  0.08   - 
  58695.34   18.05  0.05   -  --.--- -.---   -   17.26  0.04   -   16.58  0.05   - 
  58696.30   18.14  0.07   -   19.17  0.09   -   17.32  0.08   -  --.--- -.---   - 
  58750.10   18.15  0.06   A   19.24  0.09   A  --.--- -.---   -  --.--- -.---   - 
  58779.07   18.25  0.06   A  --.--- -.---   -   17.37  0.04   A  --.--- -.---   - 
  58812.08   18.24  0.07   A  --.--- -.---   -   17.39  0.08   -   16.70  0.05   - 
  59000.39   18.28  0.10   -  --.--- -.---   -   17.46  0.14   -  --.--- -.---   - 
  59055.31   18.22  0.08   -  --.--- -.---   -   17.39  0.08   -  --.--- -.---   - 
  59077.20   18.15  0.08   -   19.05  0.10   -   17.34  0.07   -   16.67  0.10   - 
  59131.09   18.34  0.08   -  --.--- -.---   -   17.46  0.07   -  --.--- -.---   - 
  59166.12   18.20  0.08   -  --.--- -.---   -  --.--- -.---   -   16.72  0.09   - 
  59194.11   18.17  0.07   -   19.05  0.08   -  --.--- -.---   -  --.--- -.---   - 
  59376.35   18.12  0.08   -   19.22  0.09   -  --.--- -.---   -  --.--- -.---   - 
  59409.37   18.26  0.11   -  --.--- -.---   -   17.37  0.08   -  --.--- -.---   - 
  59441.26   18.20  0.07   -   19.24  0.10   -  --.--- -.---   -   16.73  0.09   - 
  59467.11   18.17  0.10   -  --.--- -.---   -   17.28  0.07   -  --.--- -.---   - 
  59522.04   18.09  0.07   -   18.84  0.09   -  --.--- -.---   -   16.65  0.11   - 
  59546.05   18.31  0.07   -  --.--- -.---   -   17.48  0.07   -  --.--- -.---   - 
  59583.10   18.23  0.07   -   19.21  0.08   -  --.--- -.---   -  --.--- -.---   - 
  59739.36   18.19  0.08   -   19.03  0.11   -   17.34  0.07   -  --.--- -.---   - 
  59816.14   18.27  0.08   -  --.--- -.---   -  --.--- -.---   -   16.70  0.07   - 
  59851.09   18.16  0.08   -   19.10  0.11   -   17.32  0.07   -  --.--- -.---   - 
  59879.03   18.17  0.08   -  --.--- -.---   -  --.--- -.---   -   16.64  0.07   - 
  59905.07   18.24  0.07   -   19.12  0.09   -   17.38  0.07   -  --.--- -.---   - 
  60147.26   18.19  0.07   -   19.11  0.10   -  --.--- -.---   -  --.--- -.---   - 
  60172.17   18.16  0.08   -   19.11  0.11   -   17.39  0.06   -   16.86  0.07   - 
  60202.10   18.04  0.07   -   19.12  0.12   -  --.--- -.---   -  --.--- -.---   - 
  60251.01   18.01  0.09   -  --.--- -.---   -  --.--- -.---   -   16.45  0.07   - 
  60290.10   18.20  0.07   -  --.--- -.---   -   17.31  0.07   -  --.--- -.---   - 
  60469.35   18.17  0.08   -   19.04  0.12   -  --.--- -.---   -  --.--- -.---   - 
  60504.31   18.23  0.07   -  --.--- -.---   -   17.31  0.06   -  --.--- -.---   - 
  60529.23   18.23  0.08   -  --.--- -.---   -  --.--- -.---   -   16.56  0.07   - 
  60555.13   18.25  0.07   -   19.15  0.11   -   17.40  0.06   -  --.--- -.---   - 
  60587.10   18.17  0.07   -  --.--- -.---   -  --.--- -.---   -   16.63  0.07   - 
  60649.08   18.30  0.08   -   19.30  0.10   -   17.41  0.07   -  --.--- -.---   - 
