  56952.12   18.00  0.04   -   18.29  0.06   -   17.63  0.05   -  --.--- -.---   - 
  56976.13   18.08  0.06   -   18.34  0.04   -   17.68  0.06   -  --.--- -.---   - 
  57309.17   18.16  0.04   -   18.37  0.03   -   17.67  0.03   -  --.--- -.---   - 
  57633.41   18.07  0.05   -   18.31  0.04   -   17.62  0.04   -  --.--- -.---   - 
  57638.31   17.95  0.08   -  --.--- -.---   -  --.--- -.---   -   17.18  0.09   - 
  57964.30   18.00  0.05   -   18.26  0.05   -   17.59  0.06   -   17.48  0.07   - 
  57988.38   18.02  0.06   -  --.--- -.---   -   17.58  0.07   -   17.24  0.09   - 
  58073.16   18.07  0.06   -   18.39  0.06   -  --.--- -.---   -  --.--- -.---   - 
  58317.34   18.23  0.06   -   18.51  0.04   -  --.--- -.---   -  --.--- -.---   - 
  58339.37   17.99  0.08   -  --.--- -.---   -   17.54  0.07   -   17.31  0.08   - 
  58342.33   17.96  0.04   -   18.25  0.03   -  --.--- -.---   -  --.--- -.---   - 
  58673.36   18.09  0.03   -   18.39  0.04   -  --.--- -.---   -  --.--- -.---   - 
  58696.35   18.00  0.03   -  --.--- -.---   -   17.50  0.03   -   17.21  0.04   - 
  58757.14   17.97  0.03   -  --.--- -.---   -   17.53  0.03   -  --.--- -.---   - 
  58812.18   17.89  0.03   -  --.--- -.---   -  --.--- -.---   -   17.19  0.05   - 
  59056.36   18.05  0.04   -  --.--- -.---   -   17.57  0.02   -  --.--- -.---   - 
  59059.35   18.00  0.03   -   18.34  0.03   -  --.--- -.---   -  --.--- -.---   - 
  59081.24   17.98  0.03   -  --.--- -.---   -  --.--- -.---   -   17.22  0.04   - 
  59136.14   17.97  0.02   -   18.25  0.03   -   17.58  0.03   -   17.32  0.04   - 
  59382.38   17.96  0.10   -  --.--- -.---   -   17.59  0.09   -  --.--- -.---   - 
  59441.37   17.87  0.03   -   18.17  0.03   -  --.--- -.---   -  --.--- -.---   - 
  59463.10   17.93  0.04   -  --.--- -.---   -  --.--- -.---   -   17.14  0.04   - 
  59485.14   18.01  0.03   -   18.35  0.04   -   17.57  0.03   -  --.--- -.---   - 
  59525.03   17.83  0.03   -  --.--- -.---   -   17.46  0.03   -   17.21  0.04   - 
  59551.06   17.87  0.03   -   18.14  0.03   -   17.48  0.03   -  --.--- -.---   - 
  59794.31   18.05  0.03   -   18.27  0.05   -   17.67  0.03   -  --.--- -.---   - 
  59848.11   18.00  0.05   -  --.--- -.---   -  --.--- -.---   -   17.42  0.06   - 
  59905.19   18.07  0.04   -   18.33  0.04   -   17.62  0.03   -   17.40  0.04   - 
  60152.37   17.86  0.04   -   18.17  0.03   -   17.46  0.03   -  --.--- -.---   - 
  60172.35   17.98  0.02   -  --.--- -.---   -  --.--- -.---   -   17.29  0.04   - 
  60227.06   17.98  0.04   -   18.27  0.04   -   17.47  0.03   -  --.--- -.---   - 
  60262.10   17.91  0.03   -  --.--- -.---   -   17.48  0.03   -   17.18  0.04   - 
  60504.36   18.12  0.03   -  --.--- -.---   -  --.--- -.---   -   17.34  0.04   - 
  60533.34   18.09  0.03   -   18.34  0.03   -   17.63  0.03   -  --.--- -.---   - 
  60562.24   18.00  0.03   -   18.30  0.03   -  --.--- -.---   -   17.36  0.04   - 
  60592.08   18.07  0.04   -   18.36  0.04   -   17.59  0.03   -  --.--- -.---   - 
  60612.10   18.00  0.03   -  --.--- -.---   -  --.--- -.---   -   17.28  0.04   - 
