  56537.24   18.55  0.07   -  --.--- -.---   -   18.26  0.08   -  --.--- -.---   - 
  56593.10   18.49  0.05   -  --.--- -.---   -   18.27  0.06   -  --.--- -.---   - 
  56951.07   18.57  0.07   -   18.80  0.06   -   18.13  0.07   -  --.--- -.---   - 
  56982.20   18.49  0.06   -   18.61  0.05   -  --.--- -.---   -  --.--- -.---   - 
  57036.13   18.49  0.08   -   18.65  0.07   -  --.--- -.---   -  --.--- -.---   - 
  57309.14   18.50  0.06   -   18.67  0.05   -   18.10  0.07   -  --.--- -.---   - 
  57340.21   18.62  0.05   -  --.--- -.---   -  --.--- -.---   -   18.18  0.10   X 
  57633.35   18.44  0.05   -   18.59  0.06   -   18.10  0.05   -  --.--- -.---   - 
  57638.29   18.46  0.05   -  --.--- -.---   -  --.--- -.---   -   18.02  0.07   - 
  57958.32   18.56  0.09   -   18.69  0.11   -  --.--- -.---   -   17.88  0.11   X 
  57963.28   18.53  0.07   -   18.63  0.07   -   18.09  0.06   -  --.--- -.---   - 
  58045.07   18.54  0.06   -   18.75  0.06   -   18.18  0.07   -  --.--- -.---   - 
  58067.12   18.48  0.06   -  --.--- -.---   -  --.--- -.---   -   18.07  0.09   - 
  58098.12   18.47  0.07   -   18.65  0.06   -  --.--- -.---   -  --.--- -.---   - 
  58312.32   18.49  0.06   -   18.68  0.06   -   18.15  0.06   -  --.--- -.---   - 
  58316.28   18.53  0.05   -  --.--- -.---   -  --.--- -.---   -   18.13  0.08   - 
  58341.25   18.44  0.06   -   18.62  0.07   -  --.--- -.---   -  --.--- -.---   - 
  58366.14   18.53  0.06   -   18.71  0.06   -  --.--- -.---   -  --.--- -.---   - 
  58372.12   18.64  0.07   -  --.--- -.---   -  --.--- -.---   -   18.32  0.10   - 
  58403.12   18.57  0.07   -  --.--- -.---   -   18.19  0.07   -  --.--- -.---   - 
  58420.03   18.62  0.07   -   18.75  0.06   -  --.--- -.---   -  --.--- -.---   - 
  58436.02   18.49  0.06   -   18.68  0.06   -   18.15  0.07   -  --.--- -.---   - 
  58671.30   18.56  0.06   -   18.80  0.06   -  --.--- -.---   -  --.--- -.---   - 
  58672.32   18.51  0.06   -  --.--- -.---   -   18.14  0.06   -   17.92  0.09   - 
  58695.30   18.46  0.05   A   18.66  0.06   -   18.20  0.05   -   18.10  0.07   - 
  58696.28   18.50  0.05   -  --.--- -.---   -   18.17  0.05   -   18.18  0.08   - 
  58757.08   18.50  0.05   -  --.--- -.---   -   18.14  0.05   -  --.--- -.---   - 
  58784.04   18.44  0.04   -   18.62  0.05   -  --.--- -.---   -  --.--- -.---   - 
  58812.10   18.48  0.04   -  --.--- -.---   -   18.13  0.05   -  --.--- -.---   - 
  58836.18   18.54  0.05   -  --.--- -.---   -  --.--- -.---   -   18.11  0.09   - 
  59001.38   18.51  0.06   A  --.--- -.---   -   18.15  0.07   A  --.--- -.---   - 
  59055.33   18.50  0.04   -   18.74  0.05   -  --.--- -.---   -   18.07  0.07   - 
  59059.31   18.46  0.04   -   18.64  0.04   -   18.13  0.04   -  --.--- -.---   - 
  59077.22   18.51  0.06   -  --.--- -.---   -   18.10  0.05   -  --.--- -.---   - 
  59081.22   18.48  0.05   -  --.--- -.---   -  --.--- -.---   -   18.09  0.07   - 
  59131.05   18.44  0.06   -   18.73  0.07   -  --.--- -.---   -  --.--- -.---   - 
  59136.11   18.46  0.05   -   18.70  0.05   -   18.20  0.05   -  --.--- -.---   - 
  59166.07   18.50  0.05   -  --.--- -.---   -  --.--- -.---   -   18.16  0.08   - 
  59166.25   18.52  0.04   -  --.--- -.---   -  --.--- -.---   -   18.19  0.08   - 
  59194.07   18.51  0.04   -  --.--- -.---   -   18.17  0.05   -  --.--- -.---   - 
  59376.36   18.51  0.06   -   18.71  0.08   -  --.--- -.---   -  --.--- -.---   - 
  59380.36   18.59  0.06   -  --.--- -.---   -   18.18  0.05   -  --.--- -.---   - 
  59409.38   18.50  0.08   -  --.--- -.---   -   18.10  0.07   -  --.--- -.---   - 
  59415.34   18.50  0.06   -   18.67  0.08   -  --.--- -.---   -  --.--- -.---   - 
  59442.30   18.54  0.05   A   18.66  0.06   -   18.16  0.05   -   18.20  0.09   A 
  59467.14   18.57  0.07   -  --.--- -.---   -   18.12  0.05   -  --.--- -.---   - 
  59485.12   18.50  0.05   -   18.67  0.06   -  --.--- -.---   -  --.--- -.---   - 
  59522.07   18.42  0.05   -   18.57  0.05   -  --.--- -.---   -  --.--- -.---   - 
  59525.06   18.50  0.04   -  --.--- -.---   -  --.--- -.---   -   18.20  0.09   - 
  59546.07   18.55  0.04   -  --.--- -.---   -  --.--- -.---   -   18.23  0.07   - 
  59551.04   18.44  0.04   -   18.66  0.04   -   18.15  0.04   -  --.--- -.---   - 
  59583.07   18.50  0.05   -  --.--- -.---   -   18.16  0.05   -  --.--- -.---   - 
  59753.35   18.51  0.06   A   18.67  0.06   -   18.18  0.05   -  --.--- -.---   - 
  59816.20   18.55  0.06   A   18.63  0.06   -  --.--- -.---   -  --.--- -.---   - 
  59823.21   18.51  0.05   -  --.--- -.---   -   18.17  0.05   -  --.--- -.---   - 
  59848.10   18.61  0.07   A   18.76  0.09   -  --.--- -.---   -   18.30  0.12   - 
  59851.07   18.58  0.07   -  --.--- -.---   -   18.17  0.07   -   18.09  0.10   - 
  59879.07   18.68  0.07   -   18.76  0.07   -  --.--- -.---   -  --.--- -.---   - 
  59903.15   18.44  0.04   -   18.66  0.04   -   18.14  0.04   -  --.--- -.---   - 
  59905.22   18.46  0.04   -   18.64  0.05   -  --.--- -.---   -   18.26  0.08   - 
  60147.32   18.54  0.06   A   18.69  0.06   -   18.14  0.04   -  --.--- -.---   - 
  60172.31   18.50  0.04   A   18.64  0.05   -   18.15  0.05   -   17.90  0.06   A 
  60202.15   18.50  0.06   A   18.64  0.06   A   18.12  0.06   A  --.--- -.---   - 
  60251.07   18.53  0.05   A   18.65  0.04   -  --.--- -.---   -   17.94  0.07   - 
  60290.08   18.53  0.05   -  --.--- -.---   -  --.--- -.---   -   18.43  0.11   - 
  60292.13   18.51  0.04   -   18.60  0.04   -  --.--- -.---   -  --.--- -.---   - 
  60469.37   18.43  0.07   -   18.66  0.08   -  --.--- -.---   -  --.--- -.---   - 
  60498.30   18.49  0.05   -  --.--- -.---   -   18.07  0.05   -  --.--- -.---   - 
  60506.31   18.45  0.06   -   18.67  0.07   -  --.--- -.---   -  --.--- -.---   - 
  60529.25   18.49  0.06   -  --.--- -.---   -   18.10  0.05   -   18.03  0.09   - 
  60533.32   18.46  0.04   -   18.64  0.06   -  --.--- -.---   -  --.--- -.---   - 
  60555.18   18.54  0.05   -   18.67  0.05   -   18.12  0.05   -  --.--- -.---   - 
  60562.20   18.53  0.04   -   18.75  0.06   -  --.--- -.---   -   18.24  0.08   - 
  60564.20   18.50  0.06   -  --.--- -.---   -   18.11  0.05   -  --.--- -.---   - 
  60594.05   18.55  0.06   -  --.--- -.---   -  --.--- -.---   -   17.89  0.08   - 
  60595.05   18.50  0.10   -   18.62  0.10   -   18.19  0.09   -  --.--- -.---   - 
  60651.09   18.52  0.05   -   18.64  0.05   -   18.09  0.05   -  --.--- -.---   - 
