  56140.37   18.45  0.07   -  --.--- -.---   -   18.43  0.29   -  --.--- -.---   - 
  56599.17   18.38  0.06   -   18.46  0.07   -   18.09  0.06   -  --.--- -.---   - 
  56976.16   18.39  0.06   -   18.43  0.07   -   18.20  0.06   -  --.--- -.---   - 
  57038.13   18.50  0.05   -   18.54  0.06   -   18.24  0.05   -  --.--- -.---   - 
  57310.13   18.42  0.08   -   18.42  0.08   -   18.09  0.06   -  --.--- -.---   - 
  57335.18   18.39  0.07   -  --.--- -.---   -   18.05  0.05   -  --.--- -.---   - 
  57401.10   18.37  0.06   -   18.43  0.06   -  --.--- -.---   -  --.--- -.---   - 
  57406.10   18.54  0.12   -   18.20  0.08   -   18.22  0.09   -   18.05  0.14   - 
  57634.37   18.41  0.06   A   18.48  0.08   A   18.18  0.07   A   18.23  0.09   - 
  57638.43   18.45  0.07   -  --.--- -.---   -  --.--- -.---   -   18.19  0.12   - 
  57687.13   18.51  0.06   -   18.34  0.07   -   18.27  0.06   -   17.82  0.08   - 
  57964.35   18.41  0.05   A   18.47  0.07   A   18.16  0.06   A   18.47  0.10   A 
  58045.16   18.48  0.07   A   18.56  0.10   A   18.19  0.08   A  --.--- -.---   - 
  58073.19   18.59  0.08   A   18.47  0.08   A  --.--- -.---   -  --.--- -.---   - 
  58103.16   18.41  0.07   A  --.--- -.---   -  --.--- -.---   -   18.60  0.17   - 
  58108.11   18.40  0.06   -   18.43  0.09   -  --.--- -.---   -   18.55  0.30   - 
  58312.39   18.45  0.07   -   18.80  0.15   -  --.--- -.---   -  --.--- -.---   - 
  58316.38   18.45  0.05   -   18.63  0.07   -   18.16  0.04   -   18.06  0.07   - 
  58317.37   18.43  0.05   -   18.55  0.08   -   18.22  0.06   -  --.--- -.---   - 
  58341.34   18.48  0.08   -  --.--- -.---   -  --.--- -.---   -   18.18  0.10   - 
  58342.38   18.38  0.07   A   18.48  0.09   A   18.35  0.08   A   18.25  0.10   - 
  58375.14   18.35  0.07   -  --.--- -.---   -   18.34  0.07   -  --.--- -.---   - 
  58420.08   18.45  0.06   A   18.55  0.09   A   18.25  0.07   -   18.10  0.12   A 
  58433.00   18.50  0.09   -  --.--- -.---   -   18.23  0.07   -   18.37  0.13   - 
  58672.39   18.38  0.12   -  --.--- -.---   -   18.16  0.08   - > 14.68 -.---   - 
  58695.36   18.43  0.05   -   18.45  0.06   -   18.21  0.05   -  --.--- -.---   - 
  58784.12   18.46  0.06   -   18.54  0.06   -  --.--- -.---   -  --.--- -.---   - 
  58812.22   18.29  0.06   -  --.--- -.---   -  --.--- -.---   -   18.24  0.08   - 
  58902.07   18.38  0.05   -  --.--- -.---   -   18.23  0.06   -  --.--- -.---   - 
  59059.38   18.48  0.06   -   18.50  0.06   -  --.--- -.---   -  --.--- -.---   - 
  59081.26   18.50  0.06   -  --.--- -.---   -   18.20  0.06   -  --.--- -.---   - 
  59084.34  --.--- -.---   -  --.--- -.---   -   18.27  0.04   T  --.--- -.---   - 
  59161.07   18.32  0.06   -   18.53  0.08   -   18.11  0.05   -  --.--- -.---   - 
  59171.09   18.31  0.06   -  --.--- -.---   -  --.--- -.---   -   18.19  0.09   - 
  59227.08   18.42  0.04   -   18.55  0.05   -   18.25  0.05   -  --.--- -.---   - 
  59415.36   18.29  0.07   -  --.--- -.---   -   18.24  0.06   -  --.--- -.---   - 
  59441.39   18.44  0.06   -   18.51  0.06   -  --.--- -.---   -  --.--- -.---   - 
  59463.30   18.41  0.07   A  --.--- -.---   -  --.--- -.---   -   18.45  0.07   - 
  59523.15   18.43  0.04   -  --.--- -.---   -   18.20  0.05   -  --.--- -.---   - 
  59525.15   18.41  0.05   -   18.46  0.06   -  --.--- -.---   -  --.--- -.---   - 
  59546.15   18.40  0.04   -  --.--- -.---   -  --.--- -.---   -   18.32  0.07   - 
  59551.11   18.28  0.07   -   18.24  0.08   -  --.--- -.---   -  --.--- -.---   - 
  59583.15   18.45  0.05   -  --.--- -.---   -   18.30  0.05   -  --.--- -.---   - 
  59608.07   18.36  0.06   -  --.--- -.---   -  --.--- -.---   -   18.10  0.09   - 
  59794.35   18.33  0.05   T  --.--- -.---   -  --.--- -.---   -  --.--- -.---   - 
  59823.24   18.37  0.06   -   18.59  0.06   -  --.--- -.---   -  --.--- -.---   - 
  59851.13   18.32  0.07   -  --.--- -.---   -   18.05  0.06   -  --.--- -.---   - 
  59854.22   18.38  0.06   -   18.40  0.08   -  --.--- -.---   -  --.--- -.---   - 
  59879.12   18.21  0.08   -  --.--- -.---   -  --.--- -.---   -   18.43  0.11   A 
  59904.12   18.37  0.05   -   18.40  0.06   -   18.14  0.05   -   18.30  0.08   - 
  59932.13   18.37  0.06   -  --.--- -.---   -   18.24  0.06   -  --.--- -.---   - 
  60172.37   18.41  0.05   -   18.55  0.05   -  --.--- -.---   -  --.--- -.---   - 
  60205.15   18.37  0.07   -  --.--- -.---   -   18.15  0.06   -  --.--- -.---   - 
  60227.12   18.37  0.08   -  --.--- -.---   -  --.--- -.---   -   17.90  0.10   - 
  60262.13   18.28  0.05   -   18.44  0.07   -   18.12  0.06   -  --.--- -.---   - 
  60290.15   18.35  0.06   -   18.46  0.06   -  --.--- -.---   -   18.04  0.09   - 
  60292.18   18.39  0.05   -  --.--- -.---   -   18.23  0.06   -  --.--- -.---   - 
  60342.08   18.42  0.05   -  --.--- -.---   -   18.23  0.06   -  --.--- -.---   - 
  60504.38   18.43  0.05   -   18.55  0.07   -   18.38  0.06   -  --.--- -.---   - 
  60529.36   18.42  0.06   -  --.--- -.---   -  --.--- -.---   -   18.30  0.09   - 
  60556.24   18.34  0.05   -   18.48  0.06   -   18.22  0.05   -  --.--- -.---   - 
  60594.10   18.52  0.09   -  --.--- -.---   -  --.--- -.---   -   18.21  0.12   - 
  60612.14   18.34  0.06   -  --.--- -.---   -   18.16  0.06   -  --.--- -.---   - 
  60651.14   18.43  0.06   -   18.55  0.06   -  --.--- -.---   -  --.--- -.---   - 
