  56982.22   17.37  0.06   -   18.03  0.06   -   16.82  0.07   -  --.--- -.---   - 
  57328.19   17.47  0.05   -   18.13  0.07   -   16.92  0.07   -  --.--- -.---   - 
  57401.10   17.50  0.05   -   18.14  0.06   -  --.--- -.---   -  --.--- -.---   - 
  57406.10   17.45  0.06   -   18.19  0.09   -   16.94  0.05   -   16.49  0.07   - 
  57634.41   17.39  0.06   -   18.00  0.08   -   16.83  0.08   -  --.--- -.---   - 
  57638.43   17.39  0.06   -  --.--- -.---   -  --.--- -.---   -   16.34  0.10   - 
  57964.33   17.48  0.05   -   18.10  0.07   -   16.89  0.05   -   16.28  0.06   - 
  58045.18   17.52  0.05   -   18.15  0.08   -   16.95  0.06   -  --.--- -.---   - 
  58073.20   17.44  0.05   -   18.15  0.07   -  --.--- -.---   -  --.--- -.---   - 
  58103.18   17.40  0.05   T  --.--- -.---   -  --.--- -.---   -  --.--- -.---   - 
  58108.11   17.41  0.05   -   18.18  0.09   -  --.--- -.---   -   16.35  0.07   - 
  58312.39   17.45  0.05   -   18.19  0.11   -  --.--- -.---   -  --.--- -.---   - 
  58317.37   17.49  0.05   -   18.20  0.07   -   16.92  0.04   -  --.--- -.---   - 
  58341.34   17.47  0.07   -  --.--- -.---   -  --.--- -.---   -   16.35  0.07   - 
  58342.40   17.48  0.06   -   18.16  0.09   -   16.94  0.05   -  --.--- -.---   - 
  58375.14   17.50  0.05   -  --.--- -.---   -   16.94  0.05   -  --.--- -.---   - 
  58420.10   17.56  0.05   -   18.24  0.07   -  --.--- -.---   -   16.46  0.07   - 
  58672.39   17.38  0.07   -  --.--- -.---   -   16.81  0.05   -   16.35  0.08   - 
  58695.36   17.38  0.05   -   18.08  0.06   -   16.81  0.04   -  --.--- -.---   - 
  58696.41   17.44  0.05   -   18.13  0.08   -   16.82  0.07   -  --.--- -.---   - 
  58757.17   17.30  0.05   -  --.--- -.---   -   16.79  0.05   -  --.--- -.---   - 
  58784.14   17.33  0.05   A   17.91  0.06   -  --.--- -.---   -   16.30  0.08   - 
  59059.38   17.25  0.05   -   17.97  0.06   -  --.--- -.---   -  --.--- -.---   - 
  59081.26   17.27  0.05   -  --.--- -.---   -   16.72  0.05   -  --.--- -.---   - 
  59084.38  --.--- -.---   -  --.--- -.---   -   16.74  0.07   T  --.--- -.---   - 
  59161.07   17.27  0.05   -   18.04  0.07   -   16.71  0.04   -  --.--- -.---   - 
  59171.17   17.39  0.04   -   18.07  0.09   -   16.78  0.05   -   16.23  0.08   - 
  59227.15   17.32  0.05   -   18.04  0.06   -   16.74  0.04   -   16.20  0.07   - 
  59441.40   17.29  0.06   A   17.97  0.06   -  --.--- -.---   -  --.--- -.---   - 
  59463.34   17.30  0.06   -   17.99  0.08   -  --.--- -.---   -  --.--- -.---   - 
  59522.13   17.32  0.05   -  --.--- -.---   -   16.73  0.05   -   16.24  0.08   - 
  59546.22   17.28  0.06   -  --.--- -.---   -  --.--- -.---   -   16.18  0.07   - 
  59551.16   17.25  0.07   T  --.--- -.---   -  --.--- -.---   -  --.--- -.---   - 
  59608.14   17.31  0.05   -   18.07  0.08   -   16.75  0.05   -  --.--- -.---   - 
  59849.21   17.21  0.05   -  --.--- -.---   -   16.68  0.05   -  --.--- -.---   - 
  59851.19   17.23  0.05   -   17.94  0.04   -  --.--- -.---   -   16.23  0.09   - 
  59903.26   17.20  0.04   -   17.93  0.05   -   16.64  0.05   -   16.15  0.08   - 
  59932.17   17.19  0.06   A  --.--- -.---   -   16.67  0.05   A  --.--- -.---   - 
  60205.19   17.28  0.05   -   17.96  0.05   -  --.--- -.---   -  --.--- -.---   - 
  60261.16   17.19  0.05   -  --.--- -.---   -   16.65  0.05   -   16.13  0.08   - 
  60290.23   17.20  0.05   -   17.91  0.05   -  --.--- -.---   -   16.18  0.08   - 
  60292.24   17.22  0.06   -  --.--- -.---   -   16.68  0.05   -  --.--- -.---   - 
  60529.40   17.25  0.05   -   17.96  0.07   -   16.69  0.05   -  --.--- -.---   - 
  60556.31   17.30  0.05   -  --.--- -.---   -  --.--- -.---   -   16.19  0.08   - 
  60592.14   17.29  0.05   -   18.05  0.05   -   16.69  0.05   -  --.--- -.---   - 
  60612.17   17.24  0.05   -  --.--- -.---   -  --.--- -.---   -   16.12  0.07   - 
  60651.21   17.23  0.06   -  --.--- -.---   -   16.67  0.05   -  --.--- -.---   - 
