  56599.22   18.24  0.07   -   18.92  0.07   -   17.74  0.06   -  --.--- -.---   - 
  57035.14   18.42  0.07   - > 17.96 -.---   -   17.85  0.06   -  --.--- -.---   - 
  57310.16   18.31  0.07   -   18.87  0.07   -   17.83  0.05   -  --.--- -.---   - 
  57638.39   18.47  0.04   -   19.10  0.06   -   17.97  0.04   -   17.58  0.07   - 
  57964.40   18.48  0.04   -  --.--- -.---   -  --.--- -.---   -   17.39  0.07   A 
  58043.13   18.40  0.05   -   19.04  0.06   -   17.68  0.07   -  --.--- -.---   - 
  58073.22   18.42  0.05   -   19.09  0.07   -  --.--- -.---   -  --.--- -.---   - 
  58108.09   18.50  0.06   -   19.22  0.06   -  --.--- -.---   -   17.40  0.07   - 
  58316.35   18.28  0.05   -   19.05  0.07   -  --.--- -.---   -  --.--- -.---   - 
  58341.37   18.40  0.06   -  --.--- -.---   -   17.86  0.05   -   17.26  0.08   - 
  58373.15   18.41  0.08   -   19.10  0.10   -  --.--- -.---   -  --.--- -.---   - 
  58433.02   18.27  0.06   -  --.--- -.---   -   17.73  0.05   -   17.30  0.11   - 
  58695.39   18.37  0.05   -  --.--- -.---   -   17.80  0.04   -  --.--- -.---   - 
  58750.22   18.39  0.05   -   19.09  0.05   -  --.--- -.---   -   17.32  0.08   - 
  58784.14   18.48  0.05   -  --.--- -.---   -   17.90  0.05   -  --.--- -.---   - 
  58812.20   18.36  0.06   -  --.--- -.---   -   17.76  0.07   -  --.--- -.---   - 
  59059.40   18.28  0.06   -  --.--- -.---   -   17.73  0.05   -   17.26  0.09   - 
  59081.30   18.32  0.06   -   19.03  0.06   -   17.72  0.05   -  --.--- -.---   - 
  59082.38   18.35  0.06   -   19.09  0.04   -   17.78  0.04   -  --.--- -.---   - 
  59084.25  --.--- -.---   -  --.--- -.---   -   17.75  0.04   T  --.--- -.---   - 
  59161.14   18.31  0.05   -  --.--- -.---   -   17.82  0.05   -   17.37  0.09   - 
  59171.14   18.46  0.07   -   19.10  0.05   -  --.--- -.---   -   17.34  0.07   - 
  59227.12   18.46  0.05   -   19.11  0.05   -   17.86  0.05   -  --.--- -.---   - 
  59415.39   18.36  0.08   T  --.--- -.---   -  --.--- -.---   -  --.--- -.---   - 
  59442.41   18.38  0.06   -  --.--- -.---   -   17.80  0.05   -  --.--- -.---   - 
  59463.32   18.30  0.06   -   19.08  0.06   -  --.--- -.---   -   17.18  0.07   - 
  59525.12   18.38  0.06   -  --.--- -.---   -   17.78  0.05   -  --.--- -.---   - 
  59546.19   18.57  0.05   -   19.36  0.06   -  --.--- -.---   -  --.--- -.---   - 
  59551.13   18.48  0.06   -  --.--- -.---   -  --.--- -.---   -   17.39  0.08   - 
  59583.20   18.49  0.05   -  --.--- -.---   -   17.82  0.05   -  --.--- -.---   - 
  59794.38   18.42  0.06   -  --.--- -.---   -   17.83  0.04   -  --.--- -.---   - 
  59849.18   18.26  0.06   T > 16.77 -.---   -  --.--- -.---   -  --.--- -.---   - 
  59854.19   18.28  0.05   -  --.--- -.---   -   17.70  0.05   -   17.24  0.08   - 
  59879.18   18.30  0.06   -   19.10  0.09   -   17.71  0.08   -  --.--- -.---   - 
  59904.15   18.43  0.05   -   19.13  0.05   -   17.83  0.04   -   17.23  0.08   - 
  59932.19   18.42  0.07   -   19.02  0.09   -  --.--- -.---   -  --.--- -.---   - 
  60172.40   18.36  0.06   -   19.09  0.05   -  --.--- -.---   -  --.--- -.---   - 
  60227.15   18.45  0.06   -  --.--- -.---   -   17.80  0.06   -  --.--- -.---   - 
  60261.14   18.33  0.06   -  --.--- -.---   -  --.--- -.---   -   17.26  0.08   - 
  60262.18   18.39  0.05   -   19.30  0.06   -   17.80  0.05   -  --.--- -.---   - 
  60290.21   18.40  0.05   -   19.19  0.07   -   17.75  0.06   -  --.--- -.---   - 
  60292.22   18.39  0.07   -  --.--- -.---   -  --.--- -.---   -   17.22  0.09   - 
  60342.13   18.38  0.06   -  --.--- -.---   -   17.75  0.05   -  --.--- -.---   - 
  60506.34   18.43  0.07   -  --.--- -.---   -   17.80  0.05   -  --.--- -.---   - 
  60533.41   18.45  0.06   -   19.35  0.10   -  --.--- -.---   -   17.32  0.09   - 
  60562.27   18.48  0.06   -   19.23  0.08   -  --.--- -.---   -   17.30  0.08   - 
  60592.11   18.31  0.07   -   19.31  0.10   -   17.83  0.06   -  --.--- -.---   - 
  60651.20   18.32  0.07   -   19.10  0.06   -  --.--- -.---   -  --.--- -.---   - 
